cff-version: 1.2.0
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
authors:
- family-names: "Miller"
  given-names: "Lynn"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Zhu"
  given-names: "Liujun"
title: "LFMC_from_MODIS"
version: 1.0.0
date-released: 2021-05-31
url: "https://github.com/lynn-miller/LFMC_from_MODIS"
preferred-citation:
  type: article
  authors:
  - family-names: "Zhu"
    given-names: "Liujun"
  - family-names: "Webb"
    given-names: "Geoffrey I."
  - family-names: "Yebra"
    given-names: "Marta"
  - family-names: "Scortechini"
    given-names: "Gianluca"
  - family-names: "Miller"
    given-names: "Lynn"
  - family-names: "Petitjean"
    given-names: "François"
  doi: "10.1016/j.isprsjprs.2021.07.010"
  journal: "ISPRS Journal of Photogrammetry and Remote Sensing"
  start: 81 # First page number
  end: 91 # Last page number
  title: "Live fuel moisture content estimation from MODIS: A deep learning approach"
  volume: 179
  year: 2021
